<!DOCTYPE html>
<!-- 
	이벤트 선택자(selector)
	- 종류 :
		- : hover -> 해당태그에 마우스 포인터가 올라갔을 때
		- : active -> 해당태그 위에서 마우스 버튼이 눌렸을 때
-->
<html>
<head>
<meta charset="UTF-8">
<title>10_HoverEx.html</title>
<style type = "text/css">
	#base{ width:250px; height:1000px; background:#595959; }
	#top{ width:100%; height : 30px; border : 1px dashed white; }
	.menuall{ width:100%; height:40px; border : 1px solid yellow;
	background : #232323; color:white;line-height:0px; text-align:center;}
	.submenuall{ width : 100%; height:0px; background:#989898; border:1px solid red;
		transition-duration:1s; }
	
	/* 
	#menu1:hover{ color:orange; }
	#menu1:hover+#submenu1{ height:100px; }
	#menu2:hover{ color orange; }
	#menu2:hover+#submenu2{ height : 100px; }
	#menu3:hover{ color:orange; }
	#menu3:hover+#submenu3{ height : 100px; }
	#menu4:hover{ color:orange; }
	#menu4:hover+#submenu4{ height : 100px; }
	#menu5:hover{ color : orange;}
	#menu5:hover+#submenu5{ height : 100px; } 
	*/
	
	.menuall:hover{ color : orange; }
	.menuall:hover+.submenuall{ height : 100px;}
</style>
</head>
<body>

<!-- 
각 메뉴에 마우스를 올리면 부메뉴가 100px 만큼 펼쳐지게 해주세요.
각 메뉴의 글자색은 오렌지색으로 변경해주세요
각 동작은 1초간 진행되게 코딩해주세요
-->
<div id = "base">
	<div id = "top"></div>
	<div id = "menu1" class = "menuall"><h2>NEWS</h2></div>
	<div id = "submenu1" class = "submenuall"></div>
	<div id = "menu2" class = "menuall"><h2>PORTPOLIO</h2></div>
	<div id = "submenu2" class = "submenuall"></div>
	<div id = "menu3" class = "menuall"><h2>BOARD</h2></div>
	<div id = "submenu3" class = "submenuall"></div>
	<div id = "menu4" class = "menuall"><h2>ALBUM</h2></div>
	<div id = "submenu4" class = "submenuall"></div>
	<div id = "menu5" class = "menuall"><h2>CONTACT</h2></div>
	<div id = "submenu5" class = "submenuall"></div>
</div>
</body>
</html>