<!DOCTYPE html>

<!-- 
* 배경속성

	- 특정 태그의 배경이미지 또는 색상을 지정하는 스타일 속성.
	
	- 종류
	
		⑴ background-image 속성
			- 배경에 넣을 그림을 지정하는 스타일 속성.
			- 속성에는 URL 단위 또는 그레이디언트를 입력.
			
		⑵ background-size 속성
			- 그림 크기를 조절할 때 사용하는 스타일 속성이며, CSS3에서 추가된 기능.
			- 키워드 : contain/cover
				.contain:너비를 100%로 지정한 것과 같은 효과.
				.cover:높이를 100%로 지정한 것과 같은 효과.
				
		⑶ background-repeat 속성
			- repeat:이미지가 패턴을 이룸.
			- 키워드:no-repeat/repeat/repeat-x/repeat-y/round/space
			- repeat-x : x축 방향으로 이미지가 반복.
			- repeat-y : y축 방향으로 이미지가 반복.
			
		⑷ background-attachment 속성
			- 배경 이미지를 어떠한 방식으로 화면에 붙일 것인지를 지정하는 스타일 속성.
			- 속성의 기본 키워드 : scroll (키워드:fixed/scroll)
			- fixed : 스크롤을 이동해도 배경이미지 고정.
			
		⑸ background-position 속성
			- background-position: x축 위치;  -> 위치값 하나만 지정하면 x축위치
			- background-position: x축 위치 y축 위치; ->위치값 두개를 지정하면 x축과 y축위치
			
-->
<html>
<head>
<meta charset="UTF-8">
<title>18_Background.html</title>
<style type = "text/css">
	body{ border:2px solid red; margin:0; }
	body *{ margin:10px; padding:10px; border:1px solid black; }
	body{
		background-image : url( images/BackgroundFront.png );
		/* 아무런 옵션없이 배경 이미지만 지정하면 원본크기의 이미지가 배경으로 설정됩니다. */
		background-size : 100%;
		/* 화면의 가로크기에 맞게 배경 이미지 크기를 조절합니다. 다만 y축에 남는 공간은 이미지 반복으로 채웁니다. */
		background-repeat:repeat-x;
		/* 이미지 반복을 x축으로만 반복되도록 수정합니다. */
		background-attachment:fixed;
		/* 배경이미지의 위치를 스크롤에 따라 따라다니게 설정합니다. */
		background-position:0px 100px;
	}
</style>
</head>
<body>
<h1>Lorem ipsum</h1>
<p>모든 국민은 직업선택의 자유를 가진다. 국군의 조직과 편성은 법률로 정한다. 대통령은 법률에서 
구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 
발할 수 있다. 국가는 모성의 보호를 위하여 노력하여야 한다. 국민경제의 발전을 위한 중요정책의 
수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 국무회의는 대통령·
국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 군사법원의 조직·권한 및 재판관의 자격은 
법률로 정한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 정당의 목적이나 
활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 
헌법재판소의 심판에 의하여 해산된다.</p>
<h1>Lorem ipsum</h1>
<p>행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대통령은 법률이 정하는 
바에 의하여 훈장 기타의 영전을 수여한다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 
동의없이 체포 또는 구금되지 아니한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 모든 국민은 
헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 모든 국민은 행위시의 법률에 
의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 
대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법재판소 재판관의 임기는 6년으로 하며, 
법률이 정하는 바에 의하여 연임할 수 있다.</p>
<h1>Lorem ipsum</h1>
<p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 
타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 감사위원은 원장의 
제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 대통령은 국가의 원수
이며, 외국에 대하여 국가를 대표한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 
지명하는 자를 임명한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 
탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.</p>


</body>
</html>