<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>22_CssButton.html</title>
<style type = "text/css">
.button{ width:150px; height:70px; background:#FF6A00; border:10px solid white; box-shadow: 5px 5px 5px #555555; text-align:center; 
		 line-height:70px; font-size:200%; text-shadow: 2px 2px 2px #333333;	border-radius:30px; }
	/* 줄간격 70이며, 여러줄일때 줄과 줄 사이 간격을 나타냅니다. 다만 한줄의
	텍스트에서 div 의 세로크기의 같은 크기를 지정하면, 상하 가운데 맞춤이 됩니다. */
	
a{ text-decoration:none; color:white; font-weight:bold; }
input[type=button]{width:170px; height:90px; background:#FF6A00; border:10px solid white; box-shadow: 5px 5px 5px #555555;
text-align:center; line-height:90px; font-size:200%; text-shadow: 2px 2px 2px #333333;	border-radius:30px; 
color:white; font-weight:bold;}
</style>
</head>
<body>

<!-- css로 버튼 생성 -->
<div class="button"><a href="#">Click</a></div>

<br/><hr/><hr/>
<input type="button" value="Click"/>
</body>
</html>